[boiler]
#-------

# Boiler module (Python)
module = okofen.pelletronic.touch4

# Module-specific parameters
url = http://PELLE.TOUCH.IP.ADDRESS:3938
password = pelletouchpassword
readonly = yes

# Max temperature setpoint allowed when enforcing heating
room_t_set_max = 22.0

[rooms]
#------

# Space separated rooms'URL
url = http://localhost:8882/api/rooms/all

[controller]
#-----------

# Number of seconds to wait between each cycle
period = 15.0

# The boiler will be requested to generate heat when a temperature deviation
# falls under the low watermark, in °C.
low_watermark_gen = -0.3

# When the boiler is generating heat, keep heating until all temperature
# deviations reach the high watermark.
high_watermark_gen = 0.3

# If heat is effortlessly available, start delivering heat (usally run the
# pump) when a temperature deviation falls under the low watermark.
low_watermark_avail = -0.1

# Keep the delivering until all temperature deviations rearch the high
# watermark or until the heat is no more effortlessly available.
high_watermark_avail = 0.0

# Minimum delay to let the boiler off before lighting it, in seconds
boiler_min_off = 1200.0

# Do not wait `boiler_min_off` when program starts
no_delay_on_start = yes

[api]
#----

# Listen address and port for the API
listen_addr = 127.0.0.1
listen_port = 8881

